<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLa-yy-0b3">
                                <rect key="frame" x="0.0" y="675" width="375" height="137"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09s-Wj-pIm">
                                        <rect key="frame" x="138" y="19" width="98" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="plusButton"/>
                                        <connections>
                                            <segue destination="1vv-LG-FxL" kind="show" id="pWa-3g-DN9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFs-1a-dus">
                                        <rect key="frame" x="283" y="41" width="54" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="infoSymbol"/>
                                        <connections>
                                            <segue destination="PpI-nC-AHF" kind="show" id="Im2-iI-Xd9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gds-Gi-iAB">
                                <rect key="frame" x="0.0" y="108" width="375" height="567"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.18823529410000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="567" id="JLr-tz-R3L"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.1019607843" green="0.18823529410000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="match" rowHeight="121" id="yp4-My-KBr" customClass="CustomTableViewCell" customModule="TrackApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yp4-My-KBr" id="McZ-pK-Yfy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pai's app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdL-VN-Vrr">
                                                    <rect key="frame" x="28" y="11" width="115" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5 days left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcw-2i-i9j">
                                                    <rect key="frame" x="237" y="20" width="103" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuT-R5-A5M" customClass="TCProgressBar" customModule="TCProgressBar">
                                                    <rect key="frame" x="28" y="55" width="304" height="56"/>
                                                    <color key="backgroundColor" red="0.1019607843" green="0.18823529410000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="304" id="1zR-KI-Wt4"/>
                                                        <constraint firstAttribute="height" constant="56" id="Vkq-Wm-WXy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                                            <color key="value" red="0.93725490199999995" green="0.89411764709999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                            <color key="value" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="progressValue">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="trackPadding">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="barThickness">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                            <color key="value" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="0.59999999999999998"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="outlineWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                            <color key="value" red="0.93725490199999995" green="0.89411764709999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.18823529410000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="vuT-R5-A5M" firstAttribute="leading" secondItem="McZ-pK-Yfy" secondAttribute="leading" constant="28" id="1iJ-Or-AVs"/>
                                                <constraint firstAttribute="trailing" secondItem="vuT-R5-A5M" secondAttribute="trailing" constant="43" id="5i5-J7-Djq"/>
                                                <constraint firstItem="vuT-R5-A5M" firstAttribute="top" secondItem="McZ-pK-Yfy" secondAttribute="top" constant="55" id="6bS-Zn-gc1"/>
                                                <constraint firstItem="Zcw-2i-i9j" firstAttribute="top" secondItem="McZ-pK-Yfy" secondAttribute="top" constant="20" id="9Pq-HN-r2f"/>
                                                <constraint firstAttribute="trailing" secondItem="Zcw-2i-i9j" secondAttribute="trailing" constant="35" id="CcI-Vf-BPo"/>
                                                <constraint firstItem="UdL-VN-Vrr" firstAttribute="top" secondItem="McZ-pK-Yfy" secondAttribute="top" constant="11" id="Hu5-Vy-zHF"/>
                                                <constraint firstAttribute="bottom" secondItem="vuT-R5-A5M" secondAttribute="bottom" constant="9.6666666666666714" id="VN8-nd-5D7"/>
                                                <constraint firstItem="UdL-VN-Vrr" firstAttribute="leading" secondItem="McZ-pK-Yfy" secondAttribute="leading" constant="28" id="iLq-e5-875"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="progressBar" destination="vuT-R5-A5M" id="a8V-aw-QH6"/>
                                            <outlet property="taskName" destination="UdL-VN-Vrr" id="uYB-PR-dWv"/>
                                            <outlet property="timeLeft" destination="Zcw-2i-i9j" id="xwQ-0u-kfp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="edd-TR-Niy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Kr-Ai-1MU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.18823529411764706" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tLa-yy-0b3" firstAttribute="top" secondItem="gds-Gi-iAB" secondAttribute="bottom" id="8tm-wY-14A"/>
                            <constraint firstItem="tLa-yy-0b3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E87-Mq-z5Z"/>
                            <constraint firstItem="gds-Gi-iAB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gbf-2h-ap0"/>
                            <constraint firstItem="gds-Gi-iAB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z2g-tz-h7J"/>
                            <constraint firstItem="tLa-yy-0b3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="675" id="iS8-fW-CHh"/>
                            <constraint firstAttribute="bottom" secondItem="tLa-yy-0b3" secondAttribute="bottom" id="ldp-qk-TMv"/>
                            <constraint firstItem="tLa-yy-0b3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pru-VH-z9Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gds-Gi-iAB" id="PaS-F4-xIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="36.945812807881772"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="Z7A-sB-pHB">
            <objects>
                <viewController id="1vv-LG-FxL" customClass="addTaskViewController" customModule="TrackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCT-a1-tJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xR9-ig-FtY">
                                <rect key="frame" x="0.0" y="202" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="553574134.18341804">
                                    <!--2018-07-18 02:35:34 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvQ-Dl-4Zr">
                                <rect key="frame" x="87" y="520" width="55" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wug-nF-e8D">
                                <rect key="frame" x="150" y="513" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8aJ-TY-Btp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.18823529410000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OC-ii-1Sa">
                                <rect key="frame" x="322" y="45" width="29" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="quitButton"/>
                                <connections>
                                    <action selector="quitButton:" destination="1vv-LG-FxL" eventType="touchUpInside" id="gbk-LM-feq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKA-dO-hOf">
                                <rect key="frame" x="158" y="611" width="81" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.18823529410000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add.">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="1vv-LG-FxL" eventType="touchUpInside" id="qQB-kG-OjD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Rar-2l-KwB"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="xR9-ig-FtY" id="jZf-qx-9zH"/>
                        <outlet property="nameText" destination="Wug-nF-e8D" id="7PY-Et-NOW"/>
                        <outlet property="quitButton" destination="7OC-ii-1Sa" id="OdT-bW-gdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUn-YK-ZXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="757.38916256157643"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="BuF-bo-5UX">
            <objects>
                <viewController id="PpI-nC-AHF" customClass="ProfileViewController" customModule="TrackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="913-4E-7V8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7c-AV-wGH">
                                <rect key="frame" x="332" y="44" width="27" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="quitButton"/>
                                <connections>
                                    <action selector="quitButton:" destination="PpI-nC-AHF" eventType="touchUpInside" id="cp9-ej-6nz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zw-Uw-M10">
                                <rect key="frame" x="162" y="204" width="51" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uNQ-tm-ok7">
                                <rect key="frame" x="0.0" y="260" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3OQ-bj-hCK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxj-cN-sq5">
                                                <rect key="frame" x="166" y="24" width="39" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWt-2T-Nhs">
                                                <rect key="frame" x="166" y="949" width="45" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="vh5-2I-FX6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.89411764709999997" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3OQ-bj-hCK" secondAttribute="bottom" id="NSi-5h-LMH"/>
                                    <constraint firstItem="3OQ-bj-hCK" firstAttribute="leading" secondItem="uNQ-tm-ok7" secondAttribute="leading" id="eTe-HW-SoQ"/>
                                    <constraint firstAttribute="trailing" secondItem="3OQ-bj-hCK" secondAttribute="trailing" id="jxP-0f-zbh"/>
                                    <constraint firstItem="3OQ-bj-hCK" firstAttribute="top" secondItem="uNQ-tm-ok7" secondAttribute="top" id="mQH-uN-is5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9zw-Uw-M10" firstAttribute="top" secondItem="uuq-tL-4ox" secondAttribute="top" constant="160" id="M4h-tx-Kbs"/>
                            <constraint firstItem="uNQ-tm-ok7" firstAttribute="leading" secondItem="uuq-tL-4ox" secondAttribute="leading" id="OTF-Rr-bVn"/>
                            <constraint firstItem="9zw-Uw-M10" firstAttribute="centerX" secondItem="uuq-tL-4ox" secondAttribute="centerX" id="bZq-Q3-GE6"/>
                            <constraint firstItem="uNQ-tm-ok7" firstAttribute="bottom" secondItem="uuq-tL-4ox" secondAttribute="bottom" constant="34" id="mcp-Kp-cz0"/>
                            <constraint firstItem="uuq-tL-4ox" firstAttribute="trailing" secondItem="uNQ-tm-ok7" secondAttribute="trailing" id="wdE-YA-nlM"/>
                            <constraint firstItem="uNQ-tm-ok7" firstAttribute="top" secondItem="9zw-Uw-M10" secondAttribute="bottom" constant="8" id="z5C-n0-uPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uuq-tL-4ox"/>
                    </view>
                    <size key="freeformSize" width="375" height="1260"/>
                    <connections>
                        <outlet property="quitButton" destination="Y7c-AV-wGH" id="r9G-Ar-xt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ieh-g1-2ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="30.295566502463057"/>
        </scene>
    </scenes>
    <resources>
        <image name="infoSymbol" width="54" height="54"/>
        <image name="plusButton" width="201" height="201"/>
        <image name="quitButton" width="29" height="29"/>
    </resources>
</document>
