<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yvh-yh-Ehp">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navigation_in_Axiom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76V-JA-Dcz">
                                <rect key="frame" x="109" y="383" width="156" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Next View Controller">
                                    <color key="titleColor" red="0.0" green="0.42135976939999997" blue="0.94023235100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Jfk-aV-8Wf" kind="show" id="lw7-N4-DhU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NEx-A9-jJO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="804.67980295566508"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1v1-X1-oju">
            <objects>
                <viewController id="ghw-Mm-kkm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vqf-tF-9UQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVD-2l-158">
                                <rect key="frame" x="109" y="383" width="156" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Next View Controller"/>
                                <connections>
                                    <segue destination="WBm-0U-Mjh" kind="show" id="NTR-jE-mHI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KTZ-Rh-yzf"/>
                    </view>
                    <navigationItem key="navigationItem" id="hyD-CU-gGl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utz-7q-Upe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="1483.7438423645322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7pv-xH-yD3">
            <objects>
                <viewController id="WBm-0U-Mjh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgG-qL-7bV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jT2-Ew-XOF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo3-LM-rzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="1483.7438423645322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZWb-Zs-G3f">
            <objects>
                <tabBarController id="yvh-yh-Ehp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kkj-t2-Wso"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TLh-S7-Oby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ej0-ca-5De" kind="relationship" relationship="viewControllers" id="ohF-zn-KR7"/>
                        <segue destination="f4n-1g-uef" kind="relationship" relationship="viewControllers" id="W9N-Gq-YiA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amu-97-Ecu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="1028"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xdN-Ox-lvA">
            <objects>
                <viewController id="Jfk-aV-8Wf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9q-ut-5i9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mCI-uq-C9W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogz-k1-469" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082.4000000000001" y="804.67980295566508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6M2-RZ-PyJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ej0-ca-5De" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="hJT-v3-33d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ptm-PU-CDb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CdJ-eq-TBQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtT-eN-s7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="804.67980295566508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6o9-IJ-mhZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f4n-1g-uef" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="vEL-Ov-3LV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fj5-m6-tiK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ghw-Mm-kkm" kind="relationship" relationship="rootViewController" id="MFF-VL-41M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUx-Ux-Ndu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="1483.7438423645322"/>
        </scene>
    </scenes>
</document>
