<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AgR-BZ-yxr">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tap_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aU-kR-hak">
                                <rect key="frame" x="0.0" y="411" width="375" height="367"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="Button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Nq-bA-Rmr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfr-GQ-gDO">
                                <rect key="frame" x="0.0" y="44" width="375" height="367"/>
                                <color key="backgroundColor" red="0.0" green="0.42135976939999997" blue="0.94023235100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="Button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9SK-v8-Iki"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDx-NR-iw4">
                                <rect key="frame" x="263" y="361" width="99.666666666666686" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT1-QA-ggp">
                                <rect key="frame" x="10" y="419" width="104" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.022581668570637703" green="0.027756219729781151" blue="0.018898027017712593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bF-7p-WJf">
                                <rect key="frame" x="166.66666666666666" y="553.33333333333337" width="43" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXm-3d-mtk">
                                <rect key="frame" x="186" y="167" width="43" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCN-lc-1Vs">
                                <rect key="frame" x="10" y="463" width="91" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEK-5l-Tss">
                                <rect key="frame" x="267" y="329" width="90.333333333333314" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iT1-QA-ggp" firstAttribute="top" secondItem="wfr-GQ-gDO" secondAttribute="bottom" constant="8" id="2CC-2b-rak"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wfr-GQ-gDO" secondAttribute="trailing" id="2HL-KQ-gdV"/>
                            <constraint firstItem="wfr-GQ-gDO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="327-O2-tsm"/>
                            <constraint firstItem="0aU-kR-hak" firstAttribute="top" secondItem="wfr-GQ-gDO" secondAttribute="bottom" id="7ik-ok-leR"/>
                            <constraint firstItem="AXm-3d-mtk" firstAttribute="centerX" secondItem="wfr-GQ-gDO" secondAttribute="centerX" id="CdE-JM-uBu"/>
                            <constraint firstItem="wfr-GQ-gDO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IHd-4I-TSb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cDx-NR-iw4" secondAttribute="trailing" constant="12.33" id="Mj3-HF-bV3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0aU-kR-hak" secondAttribute="trailing" id="NYt-l9-Y93"/>
                            <constraint firstItem="0aU-kR-hak" firstAttribute="leading" secondItem="yCN-lc-1Vs" secondAttribute="trailing" constant="-100.5" id="W13-ew-Igf"/>
                            <constraint firstItem="7bF-7p-WJf" firstAttribute="centerX" secondItem="0aU-kR-hak" secondAttribute="centerX" id="WlR-Cg-kMb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DEK-5l-Tss" secondAttribute="trailing" constant="17.670000000000002" id="Z95-ZK-2T9"/>
                            <constraint firstItem="iT1-QA-ggp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bXI-zG-Ed9"/>
                            <constraint firstItem="0aU-kR-hak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eHl-KN-fNJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0aU-kR-hak" secondAttribute="bottom" id="iWP-WR-DEi"/>
                            <constraint firstItem="cDx-NR-iw4" firstAttribute="top" secondItem="DEK-5l-Tss" secondAttribute="bottom" constant="2" id="mCB-SK-Vr8"/>
                            <constraint firstItem="0aU-kR-hak" firstAttribute="height" secondItem="wfr-GQ-gDO" secondAttribute="height" id="mKu-sk-ZTU"/>
                            <constraint firstItem="AXm-3d-mtk" firstAttribute="centerY" secondItem="wfr-GQ-gDO" secondAttribute="centerY" id="n9A-PL-La7"/>
                            <constraint firstItem="yCN-lc-1Vs" firstAttribute="top" secondItem="iT1-QA-ggp" secondAttribute="bottom" constant="8" id="qaK-Z0-I1x"/>
                            <constraint firstItem="7bF-7p-WJf" firstAttribute="centerY" secondItem="0aU-kR-hak" secondAttribute="centerY" id="sNO-Jm-fY5"/>
                            <constraint firstItem="0aU-kR-hak" firstAttribute="top" secondItem="cDx-NR-iw4" secondAttribute="bottom" constant="14" id="t0k-X3-9lO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="P1info" destination="cDx-NR-iw4" id="EPG-zJ-oso"/>
                        <outlet property="Score1" destination="AXm-3d-mtk" id="wBb-zN-vlf"/>
                        <outlet property="Score2" destination="7bF-7p-WJf" id="HjK-bq-EWe"/>
                        <outlet property="p1win" destination="DEK-5l-Tss" id="v9U-5z-w3r"/>
                        <outlet property="p2info" destination="iT1-QA-ggp" id="7Pw-gn-hzb"/>
                        <outlet property="p2win" destination="yCN-lc-1Vs" id="Z2K-BL-7Kg"/>
                        <segue destination="JEK-qR-ugK" kind="show" identifier="win" id="fn4-j9-BDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-263"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ngv-7x-PqV">
            <objects>
                <viewController id="AgR-BZ-yxr" customClass="HomeViewController" customModule="Tap_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEs-ru-xgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnV-oo-7Pg">
                                <rect key="frame" x="16" y="44" width="382.33333333333331" height="734"/>
                                <connections>
                                    <action selector="removeKB:" destination="AgR-BZ-yxr" eventType="touchUpInside" id="Br2-vF-DyM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laN-gl-RhN">
                                <rect key="frame" x="100.33333333333334" y="451.33333333333331" width="212.00000000000003" height="30"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="B7d-hN-fK3"/>
                                </constraints>
                                <state key="normal" title="continue"/>
                                <connections>
                                    <action selector="beginGame:" destination="AgR-BZ-yxr" eventType="touchUpInside" id="Jeo-Ib-qRF"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="5lz-HN-yBr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 2" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZN-AJ-byw">
                                <rect key="frame" x="100.33333333333334" y="315.33333333333331" width="212.00000000000003" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="dlP-WM-lOg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="P2 Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT9-UB-bue">
                                <rect key="frame" x="102.33333333333334" y="273.66666666666663" width="110.33333333333334" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLW-4a-uui">
                                <rect key="frame" x="99.333333333333343" y="191" width="213.00000000000003" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="P1 Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZp-2N-b9K">
                                <rect key="frame" x="99" y="143" width="107" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.42135976939999997" blue="0.94023235100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Wj9-xw-j8I" firstAttribute="trailing" secondItem="gLW-4a-uui" secondAttribute="trailing" constant="102" id="4Z8-qM-sB3"/>
                            <constraint firstItem="Wj9-xw-j8I" firstAttribute="bottom" secondItem="laN-gl-RhN" secondAttribute="bottom" constant="254.66999999999999" id="95f-px-1ae"/>
                            <constraint firstItem="uZN-AJ-byw" firstAttribute="top" secondItem="VT9-UB-bue" secondAttribute="bottom" constant="8" id="Dpq-Mn-M41"/>
                            <constraint firstItem="cnV-oo-7Pg" firstAttribute="leading" secondItem="PEs-ru-xgX" secondAttribute="leadingMargin" id="E2l-MA-lTn"/>
                            <constraint firstItem="Wj9-xw-j8I" firstAttribute="trailing" secondItem="uZN-AJ-byw" secondAttribute="trailing" constant="102" id="Hff-l6-5Gg"/>
                            <constraint firstItem="VT9-UB-bue" firstAttribute="top" secondItem="gLW-4a-uui" secondAttribute="bottom" constant="53" id="LrX-Mc-0kN"/>
                            <constraint firstItem="laN-gl-RhN" firstAttribute="top" secondItem="uZN-AJ-byw" secondAttribute="bottom" constant="106" id="QCG-o1-AAM"/>
                            <constraint firstItem="PZp-2N-b9K" firstAttribute="top" secondItem="Wj9-xw-j8I" secondAttribute="top" constant="129" id="T2M-cR-NMg"/>
                            <constraint firstItem="laN-gl-RhN" firstAttribute="leading" secondItem="Wj9-xw-j8I" secondAttribute="leading" constant="100" id="WX3-a8-rpx"/>
                            <constraint firstItem="gLW-4a-uui" firstAttribute="leading" secondItem="Wj9-xw-j8I" secondAttribute="leading" constant="99" id="Z6h-E6-sDC"/>
                            <constraint firstItem="Wj9-xw-j8I" firstAttribute="trailing" secondItem="laN-gl-RhN" secondAttribute="trailing" constant="102" id="b0d-cI-zJr"/>
                            <constraint firstItem="VT9-UB-bue" firstAttribute="leading" secondItem="Wj9-xw-j8I" secondAttribute="leading" constant="102" id="cU0-2g-LGg"/>
                            <constraint firstItem="cnV-oo-7Pg" firstAttribute="top" secondItem="Wj9-xw-j8I" secondAttribute="top" id="gx4-s5-OlT"/>
                            <constraint firstItem="cnV-oo-7Pg" firstAttribute="bottom" secondItem="Wj9-xw-j8I" secondAttribute="bottom" id="hIh-xD-oys"/>
                            <constraint firstItem="cnV-oo-7Pg" firstAttribute="trailing" secondItem="PEs-ru-xgX" secondAttribute="trailingMargin" id="pbd-Nw-F1t"/>
                            <constraint firstItem="gLW-4a-uui" firstAttribute="top" secondItem="PZp-2N-b9K" secondAttribute="bottom" constant="8" id="u3e-Ke-oWo"/>
                            <constraint firstItem="uZN-AJ-byw" firstAttribute="leading" secondItem="Wj9-xw-j8I" secondAttribute="leading" constant="100" id="xqs-qS-TUP"/>
                            <constraint firstItem="PZp-2N-b9K" firstAttribute="leading" secondItem="Wj9-xw-j8I" secondAttribute="leading" constant="100" id="zzD-Jd-6iL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wj9-xw-j8I"/>
                    </view>
                    <connections>
                        <outlet property="P1" destination="PZp-2N-b9K" id="0Oi-OK-EHZ"/>
                        <outlet property="p1Name" destination="gLW-4a-uui" id="gQM-CF-BhH"/>
                        <outlet property="p2Name" destination="uZN-AJ-byw" id="4rj-uJ-FW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxR-67-8Xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260.86956521739131" y="97.010869565217405"/>
        </scene>
        <!--Victory View Controller-->
        <scene sceneID="5am-EH-5fH">
            <objects>
                <viewController id="JEK-qR-ugK" customClass="victoryViewController" customModule="Tap_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJu-0U-Ypy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUU-a4-r8p">
                                <rect key="frame" x="112" y="243" width="150" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player x win" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EA-TP-PhK">
                                <rect key="frame" x="84" y="329" width="205" height="44.666666666666686"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="38"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQN-h6-vuz">
                                <rect key="frame" x="126" y="565" width="122" height="60"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.0" green="0.42135976939999997" blue="0.94023235100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="restart1:" destination="JEK-qR-ugK" eventType="touchUpInside" id="0GQ-c8-Cm4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glh-JY-qAK">
                                <rect key="frame" x="126" y="633" width="122" height="60"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="quitGame:" destination="JEK-qR-ugK" eventType="touchUpInside" id="WM7-EN-lrA"/>
                                    <action selector="restart1:" destination="JEK-qR-ugK" eventType="touchUpInside" id="ixD-l2-PSY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.42135976939999997" blue="0.94023235100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Glh-JY-qAK" firstAttribute="leading" secondItem="peB-U3-0xZ" secondAttribute="leading" constant="126" id="6S2-ia-jNf"/>
                            <constraint firstItem="peB-U3-0xZ" firstAttribute="trailing" secondItem="Glh-JY-qAK" secondAttribute="trailing" constant="127" id="E3p-iO-Zfx"/>
                            <constraint firstItem="6EA-TP-PhK" firstAttribute="leading" secondItem="peB-U3-0xZ" secondAttribute="leading" constant="84" id="G8J-qJ-V2y"/>
                            <constraint firstItem="Glh-JY-qAK" firstAttribute="top" secondItem="TQN-h6-vuz" secondAttribute="bottom" constant="8" id="LJc-g2-TXn"/>
                            <constraint firstItem="TQN-h6-vuz" firstAttribute="leading" secondItem="peB-U3-0xZ" secondAttribute="leading" constant="126" id="PBG-Zf-UXa"/>
                            <constraint firstItem="peB-U3-0xZ" firstAttribute="bottom" secondItem="Glh-JY-qAK" secondAttribute="bottom" constant="85" id="TdE-0v-ZzI"/>
                            <constraint firstItem="RUU-a4-r8p" firstAttribute="top" secondItem="peB-U3-0xZ" secondAttribute="top" constant="199" id="WnK-ID-LK1"/>
                            <constraint firstItem="peB-U3-0xZ" firstAttribute="trailing" secondItem="RUU-a4-r8p" secondAttribute="trailing" constant="113" id="dja-Bv-ZP5"/>
                            <constraint firstItem="TQN-h6-vuz" firstAttribute="top" secondItem="6EA-TP-PhK" secondAttribute="bottom" constant="191.33333333333331" id="y4D-fq-Ss0"/>
                            <constraint firstItem="RUU-a4-r8p" firstAttribute="leading" secondItem="peB-U3-0xZ" secondAttribute="leading" constant="112" id="yHo-7S-aiQ"/>
                            <constraint firstItem="6EA-TP-PhK" firstAttribute="top" secondItem="RUU-a4-r8p" secondAttribute="bottom" constant="26" id="ycc-cD-QUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="peB-U3-0xZ"/>
                    </view>
                    <connections>
                        <outlet property="win" destination="6EA-TP-PhK" id="A3y-0u-Oux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0w-A3-H1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="427.83251231527095"/>
        </scene>
    </scenes>
</document>
